# Navigation-Application

./: .floo  .gitignore  Gson WTF - should have returned.txt  Gson before crush.txt  Gson just after crush (1025).txt  Gson just before crush (1024).txt  README.md  build.gradle  gradle.properties
app/: build.gradle  settings.gradle
app/src/androidTest/java/temp/navigationapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/AlgoDS/: build.gradle  settings.gradle
app/src/main/java/AlgoDS/algo/dp/: FibonacciNumber.java  Knapsack01.java  MaxWeightTransformation.java  MinimizeArraySize.java  MinimumSquareSum.java  SubsetSum.java
app/src/main/java/AlgoDS/algo/graph/: BFS.java  BFSHelper.java  BidirectionalBFS.java  BridgeUndirectedGraph.java  CycleDetection.java  DFS.java  (+6 more)
app/src/main/java/AlgoDS/amazon/: AmazonMovie.java  PartyOrganize.java
app/src/main/java/AlgoDS/codeforces/: BachgoldProblem.java  ParallelogramisBack.java
app/src/main/java/AlgoDS/google/: FreeTheBunnyPrisoners.java
app/src/main/java/AlgoDS/utils/: Interval.java  ListNode.java  RandomListNode.java  TreeNode.java  UndirectedGraphNode.java
app/src/main/java/temp/navigationapplication/: CalculateDistance.java  ChatActivity.java  ChatMessage.java  HashMapToWeightedGraph.java  HeatmapActivity.java  LocationDataPoint.java  LocationMessage.java  MainActivity.java  MapActivity.java  NearestRestaurantDialog.java  PermissionUtils.java  ScraperActivity.java  chatMessage.java
app/src/main/res/layout/: activity_chat.xml  activity_heatmap.xml  activity_main.xml  activity_map.xml  activity_scraper.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  colors_menu.xml  main.xml  main_menu.xml  options_menu.xml
app/src/main/res/raw/: graph.json
app/src/main/res/values/: strings.xml
app/src/test/java/temp/navigationapplication/: ExampleUnitTest.java
(+76 files in other folders)
