<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eshkol"
        android:orderInCategory="100"
        android:title="מגדל אשכול" />

    <item
        android:id="@+id/education"
        android:orderInCategory="100"
        android:title="בניין חינוך" />

    <item
        android:id="@+id/jacobs"
        android:orderInCategory="100"
        android:title="בניין ג'ייקובס" />

    <item
        android:id="@+id/rabin"
        android:orderInCategory="100"
        android:title="בניין רבין" />

    <item
        android:id="@+id/stairs"
        android:orderInCategory="100"
        android:title="בניין המדרגה" />

    <item
        android:id="@+id/multiPurpose"
        android:orderInCategory="100"
        android:title="בניין רב תכליתי" />

    <item
        android:id="@+id/hecht"
        android:orderInCategory="100"
        android:title="מוזיאון הכט" />

    <item
        android:id="@+id/northParking"
        android:orderInCategory="100"
        android:title="מגרש חניה צפוני" />

    <item
        android:id="@+id/smell"
        android:orderInCategory="100"
        android:title="ארומה" />

    <item
        android:id="@+id/academon"
        android:orderInCategory="100"
        android:title="אקדמון" />

    <item
        android:id="@+id/greg"
        android:orderInCategory="100"
        android:title="גרג" />

    <item
        android:id="@+id/food"
        android:orderInCategory="100"
        android:title="מתחם מזון" />

    <item
        android:id="@+id/studentHouse"
        android:orderInCategory="100"
        android:title="בית הסטודנט" />

    <item
        android:id="@+id/aguda"
        android:orderInCategory="100"
        android:title="קפה אגודה" />

    <item
        android:id="@+id/library"
        android:orderInCategory="100"
        android:title="ספריה" />

    <item
        android:id="@+id/haias"
        android:orderInCategory="100"
        android:title="HAIAS" />

    <item
        android:id="@+id/meonot"
        android:orderInCategory="100"
        android:title="מעונות" />

    <item
        android:id="@+id/sportRoom"
        android:orderInCategory="100"
        android:title="חדר כושר" />

    <item
        android:id="@+id/tennis"
        android:orderInCategory="100"
        android:title="מגרש טניס" />

    <item
        android:id="@+id/grass"
        android:orderInCategory="100"
        android:title="דשא" />

    <item
        android:id="@+id/parkingBridge"
        android:orderInCategory="100"
        android:title="גשר לחניות" />

    <item
        android:id="@+id/northEnter"
        android:orderInCategory="100"
        android:title="כניסה צפונית" />

    <item
        android:id="@+id/pilpeplet"
        android:orderInCategory="100"
        android:title="פלפלת" />

    <item
        android:id="@+id/shopsRoad"
        android:orderInCategory="100"
        android:title="שדרת החנויות" />

    <item
        android:id="@+id/educationParking"
        android:orderInCategory="100"
        android:title="מגרש חניה - בניין חינוך" />

    <item
        android:id="@+id/eshkolParking"
        android:orderInCategory="100"
        android:title="מגרש חניות - מגדל אשכול" />
</menu>