<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScraperActivity">

    <!--<include layout="@layout/content_main" />-->

    <Button
        android:id="@+id/start_recording"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:enabled="true"
        android:focusable="true"
        android:padding="5pt"
        android:text="@string/start_recording"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/start_stairs"
        app:layout_constraintEnd_toStartOf="@id/stop_recording"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stop_recording"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:enabled="true"
        android:focusable="true"
        android:padding="5pt"
        android:text="@string/stop_recording"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/stop_stairs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/start_recording"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_stairs"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:enabled="true"
        android:focusable="true"
        android:padding="5pt"
        android:text="@string/start_stairs"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stop_stairs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_recording" />

    <Button
        android:id="@+id/stop_stairs"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:enabled="true"
        android:focusable="true"
        android:padding="5pt"
        android:text="@string/stop_stairs"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/start_stairs"
        app:layout_constraintTop_toBottomOf="@id/stop_recording" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="328dp"
        android:layout_height="90dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="תעדו את הדרך שאתם עוברים באמצעות הכפתורים. תודה!"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/stop_recording"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>